export const INCREMENT_ENTHUSIASM = 'INCREMENT_ENTHUSIASM';
export type INCREMENT_ENTHUSIASM = typeof INCREMENT_ENTHUSIASM;


export const DECREMENT_ENTHUSIASM = 'DECREMENT_ENTHUSIASM';
export type DECREMENT_ENTHUSIASM = typeof DECREMENT_ENTHUSIASM;

export const ADD_CLOTHE = 'ADD_CLOTHE';
export type ADD_CLOTHE = typeof ADD_CLOTHE;

export const ADD_ELECTRONIC = 'ADD_ELECTRONIC';
export type ADD_ELECTRONIC = typeof ADD_ELECTRONIC;

export const ADD_FOOD = 'ADD_FOOD';
export type ADD_FOOD = typeof ADD_FOOD;

export const ADD_USUAL_OBJECTS = 'ADD_USUAL_OBJECTS';
export type ADD_USUAL_OBJECTS = typeof ADD_USUAL_OBJECTS;

export const GET_FOOTPRINT = 'GET_FOOTPRINT';
export type GET_FOOTPRINT = typeof GET_FOOTPRINT;

export const CONFIGURE_HABITATION = 'CONFIGURE_HABITATION';
export type CONFIGURE_HABITATION = typeof CONFIGURE_HABITATION;

export const CONFIGURE_TRANSPORT = 'CONFIGURE_TRANSPORT';
export type CONFIGURE_TRANSPORT = typeof CONFIGURE_TRANSPORT;

export const GET_AIR_QUALITY = 'GET_AIR_QUALITY';
export type GET_AIR_QUALITY = typeof GET_AIR_QUALITY;

export const ADD_TRANSPORT = 'ADD_TRANSPORT';
export type ADD_TRANSPORT = typeof ADD_TRANSPORT;
